<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="gameTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                  <TableColumn fx:id="matchGameColumn" prefWidth="50.0" text="Match" />
                <TableColumn fx:id="gameNameColumn" maxWidth="1000.0" prefWidth="199.0" resizable="false" text="Game" />
              </columns>
            </TableView>
            <TableView fx:id="trainerTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                  <TableColumn fx:id="trainerStatusColumn" prefWidth="40.0" text="Valid" />
                <TableColumn fx:id="trainerDescriptionColumn" prefWidth="199.0" resizable="false" text="Trainer" />
              </columns>
            </TableView>
            <TableView fx:id="pokeTable" editable="true" prefHeight="200.0" prefWidth="200.0">
              <columns>
                  <TableColumn fx:id="pokeStatusColumn" prefWidth="40.0" text="Valid" />
                <TableColumn fx:id="pokeAddressColumn" prefWidth="60.0" resizable="false" text="Address" />
                  <TableColumn fx:id="pokeValueColumn" prefWidth="100.0" resizable="false" text="Value" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox>
         <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Poke Comment: " />
                  <Label fx:id="selectedPokeComment" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Poke Size: " />
                  <Label fx:id="selectedPokeSize" HBox.hgrow="ALWAYS" />
                  <Separator maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Button fx:id="importButton" alignment="TOP_LEFT" mnemonicParsing="false" text="Import" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
